{
  "name": "vue-jsf",
  "description": "A lightweight Vue 3 JSON Schema Form Generator with Tailwind and Vuelidate support.",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.0",
  "type": "module",
  "keywords": [
    "vue",
    "json-schema",
    "form-generator",
    "tailwindcss",
    "vuelidate",
    "typescript",
    "vue3",
    "json-form"
  ],
  "author": "atkntepe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atkntepe/vue-jsf"
  },
  "main": "dist/vue-jsf.umd.js",
  "module": "dist/vue-jsf.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-jsf.es.js",
      "require": "./dist/vue-jsf.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.5.17"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.17",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
